# SeleniumPractice

./: pom.xml
reports/: ExtentReport_2025-04-10_10-16-06.html  ExtentReport_2025-04-10_11-07-16.html  ExtentReport_2025-04-10_11-08-08.html  ExtentReport_2025-04-10_23-59-26.html  ExtentReport_2025-04-11_00-00-34.html  ExtentReport_2025-04-11_00-02-30.html  ExtentReport_2025-04-11_00-04-53.html  ExtentReport_2025-04-11_00-05-43.html  ExtentReport_2025-04-11_09-44-59.html  ExtentReport_2025-04-11_11-29-05.html  ExtentReport_2025-04-11_11-29-52.html  ExtentReport_2025-04-11_11-37-00.html  ExtentReport_2025-04-11_11-42-59.html  ExtentReport_2025-04-11_11-50-45.html  ExtentReport_2025-04-11_11-51-16.html
selenium-framework/: pom.xml  testng.xml
selenium-framework/src/main/java/base/: BaseTest.java
selenium-framework/src/main/java/pages/: LoginPage.java
selenium-framework/src/test/java/tests/: LoginTest.java
src/main/java/base/: BaseTest.java
src/main/java/com/example/: App.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/com/example/: AccordionTest.java  AutocompleteTest.java  CheckboxradioTest.java  DatepickerTest.java  DroppablePage.java  DroppableTest.java  ResizablePage.java  ResizableTest.java  ResizeableTest.java  SelectableTest.java  SortableTest.java
src/test/java/tests/: LoginTest.java
testdata/: TestData.xlsx
